::-moz-selection {
    color: white;
    background-color: #9dd08b;
}

::selection {
    color: white;
    background-color: #9dd08b;
}

@media (min-width: 768px){
    .desktop-row-img-left{
        display:block;
    }

    .mobile-img-bott{
        display:none;
    }
}

@media (max-width: 768px) {
    .desktop-row-img-left {
        display: none;
    }

    .mobile-img-bott {
        display: block;
    }
}

.my-5{
    margin-top: 10rem !important;
    margin-bottom: 10rem!important;
}

.no-padd{
    padding:0px!important;
}

.animate-logo svg path {
    -webkit-transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
    transition: all .5s cubic-bezier(0.7, 0, 0.3, 1);
}

nav.light .animate-logo svg path {
    fill: var(--secondary-medium);
}

.animate-logo svg path {
    fill: var(--white)
}

    .animate-logo svg path:nth-of-type(1) {
        transform: translateY(0);
        transition-delay: .20s;
    }

    .animate-logo svg path:nth-of-type(2) {
        transform: translateY(0);
        transition-delay: .15s;
    }

    .animate-logo svg path:nth-of-type(3) {
        transform: translateY(0);
        transition-delay: .10s;
    }

    .animate-logo svg path:nth-of-type(4) {
        transform: translateY(0);
        transition-delay: .05s;
    }


.animate-logo:hover svg path:nth-of-type(1) {
    transform: translateY(-50px);
    transition-delay: .20s;
}

.animate-logo:hover svg path:nth-of-type(2) {
    transform: translateY(-50px);
    transition-delay: .15s;
}

.animate-logo:hover svg path:nth-of-type(3) {
    transform: translateY(-50px);
    transition-delay: .10s;
}

.animate-logo:hover svg path:nth-of-type(4) {
    transform: translateY(-50px);
    transition-delay: .05s;
}

/* Swiper */

.swiper {
    width: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

.swiper {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.swiper-slide {
    background-size: cover;
    background-position: center;
}

.detailGal2 {
    width: 100%;
    aspect-ratio: 4/3;
}

.detailGal {
    height: 140px;
    box-sizing: border-box;
    padding: 10px 0;
    margin-top: 10px;
}

    .detailGal .swiper-slide {
        width: 25%;
        height: 100%;
        opacity: 0.4;
    }

    .detailGal .swiper-slide-thumb-active {
        opacity: 1;
    }


.fancybox-image {
    width: 90% !important;
    height: auto !important;
}

.sim-info {
    max-width: 90%;
    padding-left: 10px;
    display: flex;
    flex-direction: column;
}

.card-padding {
    padding-bottom: 10px !important;
}

.similar-text {
    color: black !important;
    text-decoration: none !important;
}

.similar-600 {
    font-weight: 600;
}

.fa-small {
    font-size: 14px !important;
}

.fa-padding, .fa-padding i {
    padding-right: 5px;
}

.fa-solid {
    color: #08213f;
}

